worker_processes 2;

events { worker_connections 1024; }


http {

	sendfile on;

	upstream salary-stream {
		server svc-salary:8080;		#container port, not host port
	}
		
#	upstream jasper-stream {
#		server svc.jasper:8080;		#container port, not host port
#	}
	
#redirect http to https
	
    server {
        listen 8089 default_server;
        listen [::]:8089 default_server;

        server_name _;
        
                
        # SeicentoSalary
        location /SeicentoSalary/ {
            proxy_pass              http://salary-stream/SeicentoSalary/;           
                       
            proxy_redirect          default;
            
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;            
        }
        
        # Jasper
        location /jasper/ {
            proxy_pass              http://127.0.0.1:17080/jasperserver/;           
            #proxy_pass              http://jasper-stream/jasperserver/;
                       
            proxy_redirect          default;
            
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;            
        }

        # redirect Root
        location / {
            proxy_pass              http://salary-stream/SeicentoSalary/;           
            proxy_redirect          default;
            
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;            
        }
        
    }
}
